# advanced_kotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twowaydemo1/: AlbumService.kt  Albums.kt  AlbumsItem.kt  Article.kt  BaseScreen.kt  Battery.kt  Conversion.kt  ConversionMenu.kt  ConvertViewModel.kt  ConverterApplication.kt  ConverterViewModelFactory.kt  Helper.kt  HistoryScreen.kt  HomeFragment.kt  InfoActivity.kt  InputBloxk.kt  JustCourseInfos.kt  MainActivity.kt  MainActivity2.kt  MainActivityViewModel.kt  MemoryCard.kt  MemoryCardModule.kt  MyViewModel.kt  NewsResponse.kt  NickelBattery.kt  NickelBatteryModel.kt  ResultBlock.kt  RetrofitClient.kt  SIMCard.kt  SecondFragment.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneApplication.kt  SmartPhoneComponent.kt  Source.kt  TopScreen.kt  TvShowList.kt  User.kt  UserDataManagerOne.kt  UserDataManagerTwo.kt  (+2 more)
app/src/main/java/com/example/twowaydemo1/Model/: User.kt  UserRpository.kt
app/src/main/java/com/example/twowaydemo1/adapters/: NewsAdapter.kt
app/src/main/java/com/example/twowaydemo1/api/: NewsAPi.kt  RetrofitInstance.kt
app/src/main/java/com/example/twowaydemo1/compose/: BaseScreen.kt  ConversionMenu.kt  InputBloxk.kt  TopScreen.kt  TvShowImage.kt  tvShowListItem.kt
app/src/main/java/com/example/twowaydemo1/compose/converter/: ConversionMenu.kt  InputBloxk.kt  ResultBlock.kt  TopScreen.kt
app/src/main/java/com/example/twowaydemo1/compose/history/: HistoryItem.kt  HistoryList.kt  HistoryScreen.kt
app/src/main/java/com/example/twowaydemo1/data/: Conversion.kt  ConversionDao.kt  ConversionReults.kt  ConverterDao.kt  ConverterDataBase.kt  ConverterRepository.kt  ConverterRepositoryImp.kt
app/src/main/java/com/example/twowaydemo1/db/: ArticleDao.kt  ArticleDataBase.kt  Converter.kt
app/src/main/java/com/example/twowaydemo1/di/: AppModule.kt
app/src/main/java/com/example/twowaydemo1/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/twowaydemo1/repository/: NewsRepository.kt
app/src/main/java/com/example/twowaydemo1/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/twowaydemo1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/twowaydemo1/ui/fragments/: ArticleFragment.kt  BrakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/twowaydemo1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/twowaydemo1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/twowaydemo1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twowaydemo1/utils/: Contants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
